/**
 * Introduction comment is required
 */


#gp_content {
    background: #ffffff;
}


.gp_footer {
    .gp_linear(@gp_colorHigh - #1a1a1a, @gp_colorHigh - #060606);
    @foo: 10px;

    border-top: 1px solid #dddddd;
    padding: @gp_gridBlockSpacing / 2;

    strong {
        margin-right: 0.5em;
    }

    a {
        margin-right: 0.25em;
    }

    .bar;
}



.graphite_title {

    .gp_linearGradient(#f9f9f9, #e5e5e5);
    clear: both;
    margin-top: 16px;
    border-bottom: 1px solid #dddddd;
    padding: (@gp_gridBlockSpacing / 2) 110px (@gp_gridBlockSpacing / 2) 15px;
    min-height: 30px;
    color: #333333;
    font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
    font-size: 16px;
    font-weight: normal;

    strong {
        color: #000000;
        font-size: 24px;
    }

    a {
        color: #333333;
        text-decoration: none;
    }
    a: hover {
        text-decoration: underline;
    }
}



/* Graphite demo */
.graphite_demoStage {
    @padding: 20px;

    .gp_clear();
    .gp_boxShadow(0, 0, 5px, #999999);
    position: relative;
    margin-bottom: @gp_gridBlockSpacing;
    margin-left: -@padding;
    border: 1px solid #aaa;
    padding: @padding;
    width: @gp_desktop - (@padding*2);
    background: @gp_colorHigh;

    *.localHeading {
        .gp_heading2;
        font-weight: bold;
    }

    [class] {
        .gp_clear();
        .gp_boxShadow(0, 0, 5px, #999999);
        position: relative;
        margin-bottom: @gp_gridBlockSpacing;
    }
}
